# -----------------------------------------------------------------------------
#  testgui.cfg - Configuration file
# -----------------------------------------------------------------------------
# 
#  20250409-134705 - First release
# 
# -----------------------------------------------------------------------------
 
[Connection]
Domain = localhost
Port = 8086
Tls_Certificate = A relative path to .cer file
Tls_Private_Key = A relative path to .key file
 
[Database]
Type = SQLite
Host = Host name
Port = 3306
Name = testgui
User = User name
Password = User password
 
# -----------------------------------------------------------------------------
#  EOF
# -----------------------------------------------------------------------------
